시급 = 13000
시간당유지비 = 5300
 #1~3배수
변동비 = 30000
수업시간 = 12

인원수 = int(input("인원수는? : "))

def 인당부담비는(i):
    인원수 = i
    인원수비율 = 39/인원수
    if 인원수 > 39:
        print("인원수가 최대를 넘습니다")
    else:
        인당시간당유지비 = 시간당유지비*인원수비율
        인당부담비 = (시급 + 인당시간당유지비)*수업시간
        print(인당부담비)
        return 인당부담비

def 사용가능재료비는(i):
    인원수 = i
    사용가능재료비 = 인원수*인당부담비는(인원수) - 1000000
    return 사용가능재료비

def 월급별남는유지비는(i):
    인원수 = i
    if 인원수 > 39:
        print("최대 인원수를 넘었습니다.")
    else:
        월급 = 시급*인원수*12
        사용가능재료비 = 사용가능재료비는(인원수)
        print(f'인원{인원수}일떄  월급{월급}  사용가능재료비{사용가능재료비} 입니다.')
    for i in range(1, 40):
        if 사용가능재료비는(i)-월급 != 0:
            print(f'{i}명일때 사용가능재료비가 양수입니다.')
        else:
            pass

월급별남는유지비는(인원수)

def 월급이이만큼이면(월급):
    인원수 = int(월급/(12*13000))
