시급 = 13000
시간당유지비 = 5300
 #1~3배수
변동비 = 30000
수업시간 = 12

인원수 = int(input("인원수는? : "))
월급 = int(input("월급은? : "))

# def 인당부담비는(i):
#     인원수 = i
#     인원수비율 = 39/인원수
#     if 인원수 > 39:
#         print("인원수가 최대를 넘습니다")
#     else:
#         인당시간당유지비 = 시간당유지비*인원수비율
#         인당부담비 = (시급 + 인당시간당유지비)*수업시간
#         print(인당부담비)
#         return 인당부담비


인당부담비 = 220000

def 사용가능재료비는(i):
    인원수 = i
    사용가능재료비 = 인원수*인당부담비 - 1000000
    return 사용가능재료비

def 월급별남는유지비는(i=0, 월급=0):
    인원수 = i
    if 인원수==0 and 월급==0:
        pass
    elif 월급==0:
        월급 = 시급*인원수*12
    else:
        월급 = 월급
    
    if 인원수 > 39 or 인원수==0:
        print("최대 인원수를 넘었거나 입력하지 않았습니다.")
    else:
        사용가능재료비 = 사용가능재료비는(인원수)
        print(f'인원{인원수}일때는 월급{월급}  사용가능재료비{사용가능재료비} 입니다.')

    for i in range(1, 40):
        if 인원수 == 0:
            for j in range(1, 40):
                if 시간당유지비*j*12-1000000>0:
                    print(f'유지비를 충당하는 기준으로 계산할때 수강생은 {j}명 이상이어야하며, 월급은 {j*12*시급}입니다')
                    exit()
        elif 사용가능재료비는(i)-월급 > 0:
            print(f'월급이 {월급}일때는 {i}명일때부터 사용가능재료비가 양수입니다.')
            return (사용가능재료비는(i)-월급)
        else:
            pass



def 월급이이만큼이면(월급):
    print(월급)
    인원수 = int(월급/(12*13000))
    print('=============')
    월급별남는유지비 = 월급별남는유지비는(인원수, 월급)
    print("-----------------")
    print(f'월급이 {월급}이면, {인원수}만큼의 수강생을 받아야하고 {월급별남는유지비}만큼 재료비로 쓸수 있습니다')

월급별남는유지비는(인원수)
월급이이만큼이면(월급)